.register__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  border: 0;
  padding: 10px;
  margin: 20px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 350px;
  border-radius: 5px;
}
.register__wrapper:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  transition: 0.5s;
}
img {
  border-radius: 50% !important;
}
.register__img {
  margin-top: 10px;
}
.register__Form {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  width: 100%;
}
.form__field {
}
.fname_textfield {
  width: 150px !important;
}
.lname_textfield {
  width: 150px !important;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.labels {
  display: flex;
  flex-direction: row;
  gap: 80px;
  align-items: flex-start;
  justify-content: flex-start;
  /* width: 300px; */
}
.fullname {
  width: 300px !important;
  display: flex !important;

  align-items: center !important;
  grid-gap: 5px;
  gap: 5px;
}
.MuiTextField-root {
  /* width: 300px; */
  width: 100%;
}
.MuiFormControl-root {
  /* width: 300px; */
  width: 100%;
}
.register__divider {
  padding: 20px 20px;
  width: 100%;
}
.MuiInputLabel-root {
  /* bottom: 10px; */
}
.submit__btn {
  background-color: #1976d2;
  color: white !important;
  padding: 8px 20px;
  text-transform: capitalize;
  border-radius: 5px;
  margin: 0 auto;
}
.submit__btn:hover {
  background-color: darkcyan;
}
.MuiButton-root {
  color: white !important;
  font-weight: 500;
}
h2 {
  margin-top: 10px;
  /* border-bottom: 2px solid gray; */
}
.form__group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
fieldset legend {
  display: none !important;
}
.MuiInputLabel-root {
  margin-bottom: 10px;
}
.btn__div {
}
.form-control {
  width: 100%;
}
@media (max-width: 600px) {
  .register__wrapper {
    width: 50%;
  }
}
